@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    /* border: 1px solid red; */
}

.container1{
    width: 100%;
    height: auto;
    background-color: #D5D5D5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.nav{
    width: 90%;
    height: auto;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
    padding-block: 5px;
    /* margin-left: 4rem; */
    gap: 5px;
}
.nav a{
    text-decoration: none;
    font-size: 0.8rem;
    color: #323232;
}

.nav1{
    width: 90%;
    height: auto;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-left: 4rem; */
   
}
.nav1 img{
    width: 12%;
}

.nav1 ul{
    width: 90%;
    height: auto;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav1 ul li a{
    text-decoration: none;
    font-weight: 800;
    color: #323232;
}

.nav2{
    width: 90%;
    height: auto;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 4rem; */
}
.nav2 img{
    width: 20%;
}

.boots{
    width: 90%;
    height: auto;
    /* background-color: #323232;  */
    /* margin-left: 4rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-top: 1rem; */

}

.image-section{
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 4rem; */
    padding-block: 1rem;
    gap: 3rem;
}

.box{
    width: 22.5%;
    height: 5rem;
    /* display: flex;
    align-items: center;
    justify-content: space-evenly; */

   
}

.box img{
    width: 100%;
}

.container2{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.head{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 2rem;
}

.input-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 10px; */
    padding-block: 2rem;

}


.first-box{
    width: 70%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}

.btn{
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
}

.btn button{
    width: 12%;
    height: 50px;
    border: none;
    border: 1px solid black;
}

.container3{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 2rem;
}

.head2{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.imp{
    width: 80%;
    height: 80vh;
    /* background-color: blueviolet; */
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 5px;
}
.card:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(./assets/s-cross\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card:nth-child(2){
    background-image: url(./assets/top_gallery_01.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card:nth-child(3){
    background-image: url(./assets/top_gallery_02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card:nth-child(4){
    background-image: url(./assets/top_gallery_03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card:nth-child(5){
    background-image: url(./assets/top_gallery_04.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card:nth-child(6){
    grid-column: 7/9;
    grid-row: 1/3;
    background-image: url(./assets/top_gallery_05.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card:nth-child(7){
    background-image: url(./assets/844683c0a265cf7ae4729ddf0d92123720171030155032.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.card:nth-child(8){
    grid-column: 4/6;
    grid-row: 2/4;
    background-image: url(./assets/857ffb8dda774a2ed7a07ab02338083620190506135940.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card:nth-child(9){
    background-image: url(./assets/96ef84c71e3aded5f012b049b618eea320180723165052.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card:nth-child(10){
    background-image: url(./assets/c3ebbbce1cf84efdf01b335fc7870a3620190506135913.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.card:nth-child(11){
    background-image: url(./assets/f0c77a30f135a6f490047e255430b6cb20190506143624.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card:nth-child(12){
    background-image: url(./assets/fb0ad64bd7baa6e1c21a6ffd086d490320210315100628.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card:nth-child(13){
    background-image: url(./assets/top_gallery_03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card:nth-child(14){
    background-image: url(./assets/844683c0a265cf7ae4729ddf0d92123720171030155032.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.card:nth-child(15){
    background-image: url(./assets/top_gallery_01.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer{
    width: 100%;
    height: auto;
    background-color: #D5D5D5;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.last1{
    width: 15%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: space-around;
}
.last1 i{
    font-size: 1.3rem;
}

.last2{
    width: 30%;
    height: auto;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-around;
}
.last2 a{
    text-decoration: none;
    color: #323232;
}




@media (max-width :480px) {

    .container1{
        width: 100%;
        height: auto;
    }
    .nav{
        width: 95%;
        height: auto;
    }
    .nav a{
        font-size: 0.5rem;
    }
    .nav1{
        width: 95%;
        height: auto;
    }
    .nav1 ul li a{
        font-size: 0.8rem;
    }
    .nav2{
        width: 95%;
        height: auto;
    }
    .boots{
        width: 95%;
        height: auto;
    }

    .image-section{
        width: 95%;
        height: auto;
    }
    .box{
        width: 22.5%;
        height: auto;
    }


    .container2{
        width: 100%;
        height: auto;
    }
    .head{
        width: 100%;
        height: auto;
    }
    .input-section{
        width: 100%;
        height: auto;
    }
    .first-box{
        width: 70%;
        height: auto;

    }
    .first-box p{
        font-size: 0.5rem;
    }

    .btn{
        width: 100%;
        height: auto;
    }
    .btn button{
        width: 30%;
    }

    .container3{
        width: 100%;
        height: auto;
    }

    .footer{
        width: 100%;
        height: auto;
        flex-direction: column;
        padding-block: 2rem;
        align-items: start;
        padding-left: 2rem;
    }
    .last1{
        width: 30%;
        height: auto;
        display: flex;
        align-items: start;
        justify-content: space-around;

    }

    .last2{
        width: 50%;
        height: auto;
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: space-around;

    }
    
}